<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nishchay Sinha Portfolio</title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .main {
      flex: 1;
      overflow: auto;
      padding: 32px;
    }

    nav {
      background: #efefef;
      padding: 16px;
      display: flex;
      justify-content: flex-end;
      gap: 16px;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 0;
    }

    .divider {
      border-top: 1px dashed #000;
      margin: 36px 0;
    }

    .visually-hidden {
      display: none;
    }

    @media screen and (max-width: 1024px) {
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9;
      }

      .mdc-drawer {
        width: 100%;
      }

      .mdc-drawer--open {
        overflow: auto;
      }

      .mdc-drawer__content {
        padding: 32px;
      }

      .main {
        margin-top: 64px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <button class="mdc-button mdc-button--raised mdc-button--touch" id="menu-button" type="button">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__touch"></span>
        <span class="mdc-button__label">Menu</span>
      </button>
    </nav>
    <div class="mdc-drawer mdc-drawer--dismissible">
      <div class="mdc-drawer__content">
	<p>Website currently Work in progress!!</p>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#achievements">Achievements</a></li>
        </ul>
      </div>
    </div>
    <main class="main">
      <h1 id="heading">Nishchay Sinha</h1>
      <h2 id="subheading">Prefinal Year Student @ VIT VELLORE</h2>

      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <h3>B.Tech CSE - Third Year</h3>
            Vellore Institute of Technology, Vellore
            <br>
            2021-2025
          </li>
          <li>
            <h3>Secondary School (CBSE)</h3>
            Amity International School, Noida
            <br>
            2020-2021
          </li>
          <li>
            <h3>High School (CBSE)</h3>
            Amity International School, Noida
            <br>
            2018 - 2019
          </li>
        </ul>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li>
            <h3>Simpleo.ai - Platform Engineer Intern</h3>
            Aug 2023 - Dec 2023
            <ul>
              <li>Developed custom LLM pipeline for Retrieval Augmented Generation(RaG).</li>
              <li>Worked on classification of different Legal documents using LLM’s.</li>
              <li>Currently working on integrating the Azure OpenAI workflow with pre-existing VectorDB.</li>
            </ul>
          </li>
          <li>
            <h3>Haleon - SDE Intern</h3>
            Aug 2023 - Dec 2023
            <ul>
              <li>Developed a CMS System using Flask, React, and MongoDB.</li>
              <li>Integrated Practo using BS4 for seamless user onboarding.</li>
              <li>Extended functionality by integrating Google Maps for the sales analytics portal along with a custom clinic
                Geocoder.
              </li>
            </ul>
          </li>
          <li>
            <h3>BalkanID - SDE Intern</h3>
            Jan 2023 - Apr 2023
            <ul>
              <li>Developed integrations for Box, Dropbox, Atlas MongoDB, Sentry, and OpenVPN for the BalkanID App.
              </li>
              <li>Implemented CI for all extractors with Docker.</li>
              <li>Implemented Shell Script to sync data synchronously.</li>
            </ul>
          </li>
          <li>
            <h3>Aimlocate - SDE Intern</h3>
            Jun 2022 - Aug 2022
            <ul>
              <li>Developed a Geocoder using Selenium and Flask.</li>
              <li>Integrated the application with OCI to create a SaaS Application.</li>
              <li>Automated the entire process using Shell.</li>
              <li>Created UI using Vue.js.</li>
            </ul>
          </li>
          <li>
            <h3>INSSDC, ARSSDC - Automation Design and Services</h3>
            2019 - 2020
            <ul>
              <li>Designed Facility Automation and Safety Functions/Contingencies.</li>
              <li>Designed Community and Habitability Automation systems.</li>
              <li>Designed custom networking solution for the settlement.</li>
            </ul>
          </li>
          <li>
            <h3>BL4S-CERN - Deflection Verification</h3>
            2019 - 2020
            <ul>
              <li>Designed an experiment to characterize deflection of electron and positron beams.</li>
              <li>Verified or contradicted theoretical predictions across various momenta and fields.</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li><b>Programming Languages:</b> Python, Go, Rust, JS, NodeJS</li>
          <li><b>Technologies:</b> NoSQL, Shell, Linux, Docker, CI/CD, Heroku, GCP, OCI, AWS, Azure, Render</li>
          <li><b>Frameworks:</b> Flask, React, ExpressJS</li>
          <li><b>Other:</b> LoRA, AI/ML, Langchain, RaG, VectorDB, Selenium, BS4, MapsSDK</li>
        </ul>
      </section>

      <section id="achievements">
        <h2>Achievements</h2>
        <ul>
          <li>Special Mention by CERN on an experiment proposal.</li>
          <li>Winning Project in ARSSDC and ISSDC organized by SpaceSet.</li>
          <li>Best Fintech project at Technica22.</li>
          <li>Top 12 Team at Devjams22.</li>
          <li>Runners-up in INSSDC organized by SpaceSet.</li>
          <li>Top 10 Performer at SoC Design using OpenPOWER Cores 2022 by the Department of Micro and Nanoelectronics,
            School of Electronics Engineering in association with IBM.</li>
          <li>Won Best Implementation and 3rd place in Symbl.ai track at DevSpace21.</li>
          <li>2nd Place in Knockathons@Devjams21.</li>
          <li>3rd Prize in Hack@Melange 2019.</li>
          <li>Semi Finalist in Robotronics 2019.</li>
          <li>Finalist GameJam@CyberBuzz 2019.</li>
	</ul>
</section>
  </main>
</div>
 
<script>
(function () {
  const drawer = document.querySelector('.mdc-drawer');
  const menuButton = document.querySelector('#menu-button');
  mdc.drawer.MDCDrawer.attachTo(drawer);
  menuButton.addEventListener('click', () => {
    drawer.classList.toggle('mdc-drawer--open');
  });
})();
</script>
</body>
